{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "beffae4e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "How can I help you :)  linux\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 444, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 831, in read_chunked\n",
      "    chunk = self._handle_chunk(amt)\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 775, in _handle_chunk\n",
      "    value = self._fp._safe_read(amt)\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\http\\client.py\", line 630, in _safe_read\n",
      "    data = self.fp.read(amt)\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\site-packages\\requests\\models.py\", line 816, in generate\n",
      "    yield from self.raw.stream(chunk_size, decode_content=True)\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 624, in stream\n",
      "    for line in self.read_chunked(amt, decode_content=decode_content):\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 816, in read_chunked\n",
      "    with self._error_catcher():\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\contextlib.py\", line 153, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 449, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, \"Read timed out.\")\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='www.google.com', port=443): Read timed out.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\tkinter\\__init__.py\", line 1921, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\hsriv\\AppData\\Local\\Temp\\ipykernel_15240\\2104698391.py\", line 614, in <lambda>\n",
      "    button = tk.Button(root, text=label, command=lambda app_number=idx: open_application(app_number))\n",
      "  File \"C:\\Users\\hsriv\\AppData\\Local\\Temp\\ipykernel_15240\\2104698391.py\", line 113, in open_application\n",
      "    google_search(user_query)\n",
      "  File \"C:\\Users\\hsriv\\AppData\\Local\\Temp\\ipykernel_15240\\2104698391.py\", line 105, in google_search\n",
      "    top_results = list(search(query, num_results = 5))\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\site-packages\\googlesearch\\__init__.py\", line 54, in search\n",
      "    resp = _req(escaped_term, num_results - start,\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\site-packages\\googlesearch\\__init__.py\", line 9, in _req\n",
      "    resp = get(\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 745, in send\n",
      "    r.content\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\site-packages\\requests\\models.py\", line 899, in content\n",
      "    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\site-packages\\requests\\models.py\", line 822, in generate\n",
      "    raise ConnectionError(e)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.google.com', port=443): Read timed out.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\tkinter\\__init__.py\", line 1921, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\hsriv\\AppData\\Local\\Temp\\ipykernel_15240\\2104698391.py\", line 614, in <lambda>\n",
      "    button = tk.Button(root, text=label, command=lambda app_number=idx: open_application(app_number))\n",
      "  File \"C:\\Users\\hsriv\\AppData\\Local\\Temp\\ipykernel_15240\\2104698391.py\", line 155, in open_application\n",
      "    Bucket = s3.create_bucket(\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\site-packages\\botocore\\client.py\", line 535, in _api_call\n",
      "    return self._make_api_call(operation_name, kwargs)\n",
      "  File \"C:\\Users\\hsriv\\anaconda3\\lib\\site-packages\\botocore\\client.py\", line 980, in _make_api_call\n",
      "    raise error_class(parsed_response, operation_name)\n",
      "botocore.exceptions.ClientError: An error occurred (InvalidBucketName) when calling the CreateBucket operation: The specified bucket is not valid.\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import tkinter as tk\n",
    "from tkinter import messagebox\n",
    "import boto3\n",
    "import cv2\n",
    "import numpy as np\n",
    "from googlesearch import search\n",
    "import speech_recognition as sr\n",
    "\n",
    "# Function to open the selected application\n",
    "def open_application(app_number):\n",
    "    if app_number == 0:\n",
    "        # Install Twilio library : pip install twilio\n",
    "        from twilio.rest import Client\n",
    "\n",
    "        # Your Twilio account SID and Auth Token\n",
    "        account_sid = ''\n",
    "        auth_token = ''\n",
    "\n",
    "        # Create a Twilio client\n",
    "        client = Client(account_sid, auth_token)\n",
    "\n",
    "        # Replace 'to_phone_number' with the recipient's phone number\n",
    "        # Replace 'from_phone_number' with your Twilio phone number\n",
    "        message = client.messages.create(\n",
    "            body=\"Hey,Hi I just text u using python\",\n",
    "            from_='',  # Replace with your Twilio phone number\n",
    "            to=''      # Replace with the recipient's phone number\n",
    "        )\n",
    "\n",
    "        print(\"Message sent successfully!\")      \n",
    "        \n",
    "    elif app_number == 1:\n",
    "        import numpy as np\n",
    "        import cv2\n",
    "        \n",
    "        pic1 = np.zeros((400,400,3), dtype=np.uint8) #Create a blank image with 400 Rows and 400 Columns\n",
    "\n",
    "        #Background\n",
    "        pic1[:100,:100]=[0,255,0]          # [ROWS : COLUMNS] = [COLOUR - B, G, R] \n",
    "        pic1[:100,100:200]=[6,130,235]\n",
    "        pic1[:100,200:300]=[255,0,0]\n",
    "        pic1[:100,300:400]=[245,240,82]\n",
    "\n",
    "        pic1[100:200,:100]=[60,255,253]\n",
    "        pic1[100:200,100:200]=[239,79,255]\n",
    "        pic1[100:200,200:300]=[38,125,55]\n",
    "        pic1[100:200,300:400]=[187,130,127]\n",
    "\n",
    "        pic1[200:300,:100]=[94,19,88]\n",
    "        pic1[200:300,100:200]=[124,65,22]\n",
    "        pic1[200:300,200:300]=[174,233,242]\n",
    "        pic1[200:300,300:400]=[95,165,255]\n",
    "\n",
    "        pic1[300:400,:100]=[0,255,253]\n",
    "        pic1[300:400,100:200]=[239,79,145]\n",
    "        pic1[300:400,200:300]=[38,177,45]\n",
    "        pic1[300:400,300:400]=[43,43,43]\n",
    "\n",
    "\n",
    "        #White\n",
    "        pic1[50:150,50:150]=[255,255,255]\n",
    "        pic1[50:150,250:350]=[255,255,255]\n",
    "\n",
    "        pic1[250:350,50:150]=[255,255,255]\n",
    "        pic1[250:350,250:350]=[255,255,255]\n",
    "\n",
    "        #ReD\n",
    "        pic1[125:275,125:275]=[0,0,255]\n",
    "\n",
    "        #White's Boarder\n",
    "        pic1[125:126,125:275]=[0,0,0]\n",
    "        pic1[125:275,125:126]=[0,0,0]\n",
    "        pic1[275:276,125:275]=[0,0,0]\n",
    "        pic1[125:275,275:276]=[0,0,0]\n",
    "\n",
    "        #RED Boarder\n",
    "        pic1[50,50:350]=[0,0,0]\n",
    "        pic1[50:350,50]=[0,0,0]\n",
    "        pic1[350,50:350]=[0,0,0]\n",
    "        pic1[50:350,350]=[0,0,0]\n",
    "\n",
    "        #L\n",
    "        pic1[150:250, 150:160] = [255,255,255]\n",
    "        pic1[240:250,150:190]=[255,255,255]\n",
    "\n",
    "        #W\n",
    "        pic1[150:250, 200:210] = [255,255,255]\n",
    "        pic1[150:250, 240:250] = [255,255,255]\n",
    "        pic1[240:250,210:240]=[255,255,255]\n",
    "        pic1[210:250,220:230]=[255,255,255]\n",
    "        \n",
    "        \n",
    "        cv2.imshow(\"win\", pic1) #show Image\n",
    "        cv2.waitKey() #Hold the image window\n",
    "        cv2.destroyAllWindows() # destroy @close Image window\n",
    "\n",
    "        #cv2.imwrite(\"Digital.jpg\", pic1) #save image\n",
    "        \n",
    "    elif app_number == 2:\n",
    "        #def get_user_query():\n",
    "        #    return input(\"Enter to Search ?\")\n",
    "\n",
    "        def google_search(query):\n",
    "            top_results = list(search(query, num_results = 5))\n",
    "\n",
    "            print(f\"\\n Top 5 results for '{query}':\\n\")\n",
    "            for idx, result in enumerate(top_results, start=1):\n",
    "                print(f\"{idx}. {result}\")\n",
    "\n",
    "        if __name__ == \"__main__\":\n",
    "                      user_query = input(\"How can I help you :)  \") #get_user_query()\n",
    "                      google_search(user_query)\n",
    "    elif app_number == 3:\n",
    "        import cv2\n",
    "        \n",
    "        cap = cv2.VideoCapture(0) #connect camera\n",
    "\n",
    "        status, photo = cap.read() # click photo\n",
    "\n",
    "        while True:\n",
    "            status, photo = cap.read() #start capturing images\n",
    "            photo[:200,:200] = photo[200:400,200:400]\n",
    "            cv2.imshow(\"Win\", photo)\n",
    "            if cv2.waitKey(20) == 13: #press enter to close\n",
    "                break\n",
    "        cv2.destroyAllWindows()\n",
    "        cap.release()\n",
    "    elif app_number == 4:\n",
    "        os.system(\"start chrome\")\n",
    "    elif app_number == 5:\n",
    "        os.system(\"write\")\n",
    "    elif app_number == 6:\n",
    "        os.system(\"explorer\")\n",
    "    elif app_number == 7:\n",
    "        os.system(\"jupyter notebook\")\n",
    "    elif app_number == 8:\n",
    "        os.system(\"start Excel\")\n",
    "    elif app_number == 9:\n",
    "        os.system(\"start Onedrive\")\n",
    "    elif app_number == 10:\n",
    "        myec2 = boto3.client(\"ec2\", )\n",
    "\n",
    "        Launch = myec2.run_instances(\n",
    "                            ImageId='ami-0ded8326293d3201b',\n",
    "                            InstanceType='t2.micro',\n",
    "                            MaxCount=1,\n",
    "                            MinCount=1,\n",
    "                            )\n",
    "        print(\"done ec2 launched\")\n",
    "    elif app_number == 11:\n",
    "        s3 = boto3.client('s3')\n",
    "\n",
    "        #Create_bucket\n",
    "        Bucket = s3.create_bucket(\n",
    "                                    ACL='private',\n",
    "                                    Bucket='pythonmenutaskpresentation_s3_bucket_in_aws',\n",
    "                                    CreateBucketConfiguration = {'LocationConstraint' : 'ap-south-1'} ,\n",
    "\n",
    "        )\n",
    "        print(\"Done S3 bucket created\")\n",
    "    elif app_number == 12:\n",
    "        import cv2\n",
    "        facemodel=cv2.CascadeClassifier(\"haarcascade_frontalface_default.xml\")\n",
    "        cap = cv2.VideoCapture(0)\n",
    "        while True:\n",
    "            status, photo = cap.read()\n",
    "            myfacecoord1 = facemodel.detectMultiScale(photo)\n",
    "\n",
    "            if len(myfacecoord1) >= 1:\n",
    "                x1, y1, w1, h1 = myfacecoord1[0]\n",
    "                x2 = x1 + w1\n",
    "                y2 = y1 + h1\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "                photo[0:h1, 0:w1] = photo[y1:y2, x1:x2]\n",
    "\n",
    "                cv2.imshow(\"hi\", photo)\n",
    "\n",
    "            if cv2.waitKey(10) == 13:\n",
    "                break\n",
    "\n",
    "        cv2.destroyAllWindows()\n",
    "        cap.release()\n",
    "    elif app_number == 13:\n",
    "        try:\n",
    "         while(True):\n",
    "          print(\"1.) Say to click the photo if you want to capture the photo\")\n",
    "          print(\"2.) Say show the photo if you want to check the photo\")\n",
    "          print(\"3.) Say apply filter if you want to apply the filter on picture\")   \n",
    "          print(\"4.) Say stop or close the program if you want to stop the program\")\n",
    "          new= sr.Recognizer()\n",
    "          with sr.Microphone() as source:\n",
    "              print(\"Listening.....\")\n",
    "              data=new.listen(source)\n",
    "              text=new.recognize_google(data)\n",
    "              print(\"Got it.....\"+text)\n",
    "\n",
    "          if(\"click\" in text):\n",
    "            print(\"Clicking the photo...\")\n",
    "            cap=cv2.VideoCapture(0)\n",
    "            status,image=cap.read()\n",
    "            cap.release()\n",
    "\n",
    "          elif(\"filter\" in text):\n",
    "            grey_image = cv2.cvtColor(image,cv2.COLOR_BGR2GRAY)\n",
    "            cv2.imshow(\"B&W Image\",grey_image)\n",
    "            cv2.waitKey(3000)\n",
    "            cv2.destroyAllWindows()\n",
    "\n",
    "          elif(\"show\" in text):\n",
    "            print(\"Showing the picture...\")\n",
    "            cv2.imshow('Picture',image)\n",
    "            cv2.waitKey(3000)\n",
    "            cv2.destroyAllWindows()\n",
    "\n",
    "          elif(\"stop\" or \"close\" in text):\n",
    "            print(\"Closing the program...\")\n",
    "            break\n",
    "          else:\n",
    "            print(\"Sorry, I couldn't understand that.\")\n",
    "            print(\"Please try again.\")\n",
    "        except:\n",
    "            print(\"Sorry, I couldn't understand that. Closing the program...\")\n",
    "    elif app_number == 14:\n",
    "        import time\n",
    "        import cv2\n",
    "        import webbrowser\n",
    "        from cvzone.HandTrackingModule import HandDetector\n",
    "        import pyautogui\n",
    "\n",
    "        model = HandDetector()\n",
    "\n",
    "        cap = cv2.VideoCapture(0)\n",
    "\n",
    "        while True:\n",
    "            status, photo = cap.read()\n",
    "            cv2.imshow(\"doll\", photo)\n",
    "            if cv2.waitKey(50) == 13:\n",
    "                break\n",
    "            hand = model.findHands(photo, draw = False)  \n",
    "            if hand:\n",
    "                handphoto = hand[0]\n",
    "                fingersup = model.fingersUp(handphoto)\n",
    "                if fingersup == [0, 0, 0, 0, 0]:            #to play/pause\n",
    "                    pyautogui.moveTo(554, 390, duration=0.0)\n",
    "                    pyautogui.click()\n",
    "                    time.sleep(1)\n",
    "                elif fingersup == [0, 1, 0, 0, 0]:\n",
    "                    webbrowser.open(\"https://music.youtube.com/watch?v=UNOtbkQxECI\")\n",
    "                    time.sleep(1)\n",
    "                    print(\"Playing....Mood\")\n",
    "                elif fingersup == [0, 1, 1, 0, 0]:\n",
    "                    webbrowser.open(\"https://music.youtube.com/watch?v=VKC_hzJ3jzg&list=RDAMVMMMfpp0-lnw4\")\n",
    "                    time.sleep(1)\n",
    "                    print(\"Playing....Señorita\")\n",
    "                elif fingersup == [0, 1, 1, 1, 0]:\n",
    "                    webbrowser.open(\"https://music.youtube.com/watch?v=ORrFJ63nlcA&list=RDAMVMORrFJ63nlcA\")\n",
    "                    time.sleep(1)\n",
    "                    print(\"Playing....Perfect\")\n",
    "                elif fingersup == [0, 1, 1, 1, 1]:\n",
    "                    webbrowser.open(\"https://music.youtube.com/watch?v=XfEMj-z3TtA&list=RDAMVMXfEMj-z3\")\n",
    "                    time.sleep(1)\n",
    "                    print(\"Playing....STAY\")\n",
    "                elif fingersup == [1, 1, 1, 1, 1]:\n",
    "                    webbrowser.open(\"https://music.youtube.com/watch?v=Hx4nWW9z0ig&list=RDAMVMXfEMj-z3TtA\")\n",
    "                    time.sleep(1)\n",
    "                    print(\"Playing....Dance Monkey\")\n",
    "                else:\n",
    "                    print(\"sorry\")\n",
    "\n",
    "        cv2.destroyAllWindows()\n",
    "        cap.release()\n",
    "    \n",
    "    elif app_number == 15:\n",
    "        \n",
    "        import tkinter as tk\n",
    "        import time\n",
    "\n",
    "# Create the main application window\n",
    "        root = tk.Tk()\n",
    "        root.title(\"Pomodoro Timer\")\n",
    "        root.geometry(\"300x200\")\n",
    "        root.configure(bg=\"#f0f0f0\")\n",
    "\n",
    "# Initialize pomodoro_active flag\n",
    "        pomodoro_active = False\n",
    "\n",
    "# Define Pomodoro functions\n",
    "        def start_pomodoro():\n",
    "            work_time = 25 * 60\n",
    "            short_break_time = 5 * 60\n",
    "            long_break_time = 15 * 60\n",
    "            num_work_sessions = 4\n",
    "\n",
    "            global pomodoro_active\n",
    "            pomodoro_active = True\n",
    "\n",
    "            while pomodoro_active and num_work_sessions > 0:\n",
    "                countdown(work_time, \"Work Time\")\n",
    "                if pomodoro_active:\n",
    "                    countdown(short_break_time, \"Short Break Time\")\n",
    "                    num_work_sessions -= 1\n",
    "\n",
    "            if pomodoro_active:\n",
    "                countdown(long_break_time, \"Long Break Time\")\n",
    "\n",
    "            pomodoro_active = False\n",
    "            timer_label.config(text=\"Pomodoro Stopped\", fg=\"red\")\n",
    "\n",
    "        def stop_pomodoro():\n",
    "            global pomodoro_active\n",
    "            pomodoro_active = False\n",
    "            timer_label.config(text=\"Pomodoro Stopped\", fg=\"red\")\n",
    "\n",
    "        def countdown(seconds, session_type):\n",
    "            global pomodoro_active\n",
    "            while seconds and pomodoro_active:\n",
    "                mins, secs = divmod(seconds, 60)\n",
    "                timer_label.config(text=f\"{session_type}\\n{mins:02d}:{secs:02d}\", fg=\"black\")\n",
    "                root.update()\n",
    "                time.sleep(1)\n",
    "                seconds -= 1\n",
    "            if pomodoro_active:\n",
    "                timer_label.config(text=\"Session Complete!\", fg=\"green\")\n",
    "                root.update()\n",
    "                time.sleep(2)\n",
    "                timer_label.config(text=\"\")\n",
    "                root.update()\n",
    "\n",
    "# Create and position the buttons\n",
    "        button_pomodoro = tk.Button(root, text=\"Start Pomodoro\", command=start_pomodoro, padx=10, pady=5, bg=\"#ff9800\", fg=\"white\")\n",
    "        button_pomodoro.pack(pady=20)\n",
    "\n",
    "        button_stop_pomodoro = tk.Button(root, text=\"Stop Pomodoro\", command=stop_pomodoro, padx=10, pady=5, bg=\"#e91e63\", fg=\"white\")\n",
    "        button_stop_pomodoro.pack(pady=10)\n",
    "\n",
    "        timer_label = tk.Label(root, text=\"\", font=(\"Helvetica\", 20), bg=\"#f0f0f0\")\n",
    "        timer_label.pack()\n",
    "\n",
    "# Start the main event loop\n",
    "        root.mainloop()\n",
    "    \n",
    "    elif app_number == 16:   \n",
    "        # import all classes / functions from the tkinter\n",
    "        import tkinter as tk\n",
    "# Function for clearing the\n",
    "# contents of all entry boxes\n",
    "        def clear_all() :\n",
    "\n",
    "\t# whole content of entry boxes is deleted\n",
    "            principal_field.delete(0, END)\n",
    "            rate_field.delete(0, END)\n",
    "            time_field.delete(0, END)\n",
    "            compound_field.delete(0, END)\n",
    "\n",
    "\t# set focus on the principal_field entry box\n",
    "            principal_field.focus_set()\n",
    "\n",
    "\n",
    "# Function to find compound interest\n",
    "        def calculate_ci():\n",
    "\n",
    "\t# get a content from entry box\n",
    "            principal = int(principal_field.get())\n",
    "\t\n",
    "            rate = float(rate_field.get())\n",
    "\n",
    "            time = int(time_field.get())\n",
    "\t\n",
    "\t# Calculates compound interest\n",
    "            CI = principal * (pow((1 + rate / 100), time))\n",
    "\n",
    "\t# insert method inserting the\n",
    "\t# value in the text entry box.\n",
    "            compound_field.insert(10, CI)\n",
    "\n",
    "\t\n",
    "\n",
    "# Driver code\n",
    "        if __name__ == \"__main__\" :\n",
    "\n",
    "\t# Create a GUI window\n",
    "            root = tk.Tk()\n",
    "\n",
    "\t# Set the background colour of GUI window\n",
    "            root.configure(background = 'light green')\n",
    "\n",
    "\t# Set the configuration of GUI window\n",
    "            root.geometry(\"400x250\")\n",
    "\n",
    "\t# set the name of tkinter GUI window\n",
    "            root.title(\"Compound Interest Calculator\")\n",
    "\t\n",
    "\t# Create a Principal Amount : label\n",
    "            label1 = tk.Label(root, text = \"Principal Amount(Rs) : \",fg = 'black', bg = 'red')\n",
    "\n",
    "\t# Create a Rate : label\n",
    "            label2 = tk.Label(root, text = \"Rate(%) : \",fg = 'black', bg = 'red')\n",
    "\t\n",
    "\t# Create a Time : label\n",
    "            label3 = tk.Label(root, text = \"Time(years) : \",fg = 'black', bg = 'red')\n",
    "\n",
    "\t# Create a Compound Interest : label\n",
    "            label4 = tk.Label(root, text = \"Compound Interest : \",fg = 'black', bg = 'red')\n",
    "\n",
    "\t# grid method is used for placing\n",
    "\t# the widgets at respective positions\n",
    "\t# in table like structure .\n",
    "\n",
    "\t# padx keyword argument used to set padding along x-axis .\n",
    "\t# pady keyword argument used to set padding along y-axis .\n",
    "            label1.grid(row = 1, column = 0, padx = 10, pady = 10)\n",
    "            label2.grid(row = 2, column = 0, padx = 10, pady = 10)\n",
    "            label3.grid(row = 3, column = 0, padx = 10, pady = 10)\n",
    "            label4.grid(row = 5, column = 0, padx = 10, pady = 10)\n",
    "\n",
    "\t# Create a entry box\n",
    "\t# for filling or typing the information.\n",
    "            principal_field = tk.Entry(root)\n",
    "            rate_field = tk.Entry(root)\n",
    "            time_field = tk.Entry(root)\n",
    "            compound_field = tk.Entry(root)\n",
    "\n",
    "\t# grid method is used for placing\n",
    "\t# the widgets at respective positions\n",
    "\t# in table like structure .\n",
    "\t\n",
    "\t# padx keyword argument used to set padding along x-axis .\n",
    "\t# pady keyword argument used to set padding along y-axis .\n",
    "            principal_field.grid(row = 1, column = 1, padx = 10, pady = 10)\n",
    "            rate_field.grid(row = 2, column = 1, padx = 10, pady = 10)\n",
    "            time_field.grid(row = 3, column = 1, padx = 10, pady = 10)\n",
    "            compound_field.grid(row = 5, column = 1, padx = 10, pady = 10)\n",
    "\n",
    "\t# Create a Submit Button and attached\n",
    "\t# to calculate_ci function\n",
    "            button1 = tk.Button(root, text = \"Submit\", bg = \"red\",\n",
    "                            fg = \"black\", command = calculate_ci)\n",
    "\n",
    "\t# Create a Clear Button and attached\n",
    "\t# to clear_all function\n",
    "            button2 = tk.Button(root, text = \"Clear\", bg = \"red\",\n",
    "                            fg = \"black\", command = clear_all)\n",
    "\n",
    "            button1.grid(row = 4, column = 1, pady = 10)\n",
    "            button2.grid(row = 6, column = 1, pady = 10)\n",
    "\n",
    "\t# Start the GUI\n",
    "            root.mainloop()\n",
    " \n",
    "    elif app_number == 17:\n",
    "        import cv2\n",
    "        import numpy as np\n",
    "\n",
    "        def cartoonize_image(image, gray_mode=False):\n",
    "    # Convert image to grayscale\n",
    "            if gray_mode:\n",
    "                gray = image\n",
    "            else:\n",
    "                gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)\n",
    "    \n",
    "    # Apply median blur to reduce noise and smooth the image\n",
    "            gray = cv2.medianBlur(gray, 5)\n",
    "    \n",
    "    # Detect edges in the image using adaptive thresholding\n",
    "            edges = cv2.adaptiveThreshold(gray, 255, cv2.ADAPTIVE_THRESH_MEAN_C, cv2.THRESH_BINARY, 9, 9)\n",
    "    \n",
    "    # Create a color version of the image\n",
    "            color = cv2.bilateralFilter(image, 9, 300, 300)\n",
    "    \n",
    "    # Combine the edges with the color image using a bitwise AND operation\n",
    "            cartoon = cv2.bitwise_and(color, color, mask=edges)\n",
    "    \n",
    "            return cartoon\n",
    "\n",
    "        def cartoonize_video():\n",
    "    # Start video capture\n",
    "            cap = cv2.VideoCapture(0)\n",
    "    \n",
    "            while True:\n",
    "                ret, frame = cap.read()\n",
    "                if not ret:\n",
    "                    break\n",
    "        \n",
    "        # Flip the frame horizontally for a more intuitive selfie view\n",
    "                frame = cv2.flip(frame, 1)\n",
    "        \n",
    "        # Apply cartoonize effect to the frame\n",
    "                cartoon_frame = cartoonize_image(frame)\n",
    "        \n",
    "        # Show the original and cartoonized frames side by side\n",
    "                stacked_frames = np.hstack((frame, cartoon_frame))\n",
    "                cv2.imshow(\"Cartoonizer\", stacked_frames)\n",
    "        \n",
    "        # Press 'q' to exit the loop\n",
    "                if cv2.waitKey(0) == 13:\n",
    "                    break\n",
    "    \n",
    "    # Release video capture and destroy windows\n",
    "            cap.release()\n",
    "            cv2.destroyAllWindows()\n",
    "\n",
    "        if __name__ == \"__main__\":\n",
    "            cartoonize_video()\n",
    "    elif app_number == 18:\n",
    "        import webbrowser\n",
    "        webbrowser.open(\"https://lofifm.vercel.app/\")\n",
    "        \n",
    "    elif app_number == 19:\n",
    "        from cvzone.FaceDetectionModule import FaceDetector\n",
    "        import cv2\n",
    "\n",
    "        cap = cv2.VideoCapture(0)\n",
    "        detector = FaceDetector()\n",
    "\n",
    "        while True:\n",
    "            success, img = cap.read()\n",
    "            img, bboxs = detector.findFaces(img)\n",
    "            if bboxs:\n",
    "                x1,y1,w1,h1=bboxs[0]['bbox']\n",
    "                x2=x1+w1\n",
    "                y2=y1+h1\n",
    "            img2=cv2.imread(\"luffy.jpg\")    \n",
    "            img2_resized = cv2.resize(img2, (w1, h1))\n",
    "            img[y1:y2, x1:x2] = img2_resized\n",
    "            cv2.imshow(\"Image\", img)\n",
    "            if cv2.waitKey(1) ==13:\n",
    "                break\n",
    "        cv2.destroyAllWindows()\n",
    "        cap.release()\n",
    "    elif app_number == 20:\n",
    "        root = tk.Tk()\n",
    "        root.title(\"Useful Toolbox\")\n",
    "        root.geometry(\"400x700\")\n",
    "        root.configure(bg=\"#f0f0f0\") \n",
    "        todo_list = []\n",
    "\n",
    "        def add_task():\n",
    "            task = entry_task.get()\n",
    "            if task:\n",
    "                todo_list.append(task)\n",
    "                update_todo_list()\n",
    "                entry_task.delete(0, tk.END)\n",
    "\n",
    "        def remove_task(task):\n",
    "            todo_list.remove(task)\n",
    "            update_todo_list()\n",
    "\n",
    "        def update_todo_list():\n",
    "            todo_listbox.delete(0, tk.END)\n",
    "            for task in todo_list:\n",
    "                todo_listbox.insert(tk.END, task)\n",
    "        \n",
    "        todo_label = tk.Label(root, text=\"To-Do List\", font=(\"Helvetica\", 16), bg=\"#f0f0f0\")\n",
    "        todo_label.pack(pady=10)\n",
    "\n",
    "        entry_task = tk.Entry(root, width=30)\n",
    "        entry_task.pack(pady=5)\n",
    "\n",
    "        button_add_task = tk.Button(root, text=\"Add Task\", command=add_task, padx=10, pady=5, bg=\"#009688\", fg=\"white\")\n",
    "        button_add_task.pack()\n",
    "\n",
    "        todo_listbox = tk.Listbox(root, selectbackground=\"#b2dfdb\", selectmode=tk.SINGLE, width=40, height=10)\n",
    "        todo_listbox.pack()\n",
    "\n",
    "        button_remove_task = tk.Button(root, text=\"Remove Task\", command=lambda: remove_task(todo_listbox.get(tk.ACTIVE)), padx=10, pady=5, bg=\"#ff5722\", fg=\"white\")\n",
    "        button_remove_task.pack(pady=10)\n",
    "    \n",
    "    else:\n",
    "        messagebox.showinfo(\"Invalid Input\", \"Sorry, that option is not available in the menu.\")\n",
    "\n",
    "# Create the main window\n",
    "root = tk.Tk()\n",
    "root.title(\"Assistant\")\n",
    "\n",
    "# Welcome note\n",
    "welcome_label = tk.Label(root, text=\"Team 5 - Mugiwara\")\n",
    "welcome_label.pack(pady=30)\n",
    "\n",
    "# Menu\n",
    "menu_label = tk.Label(root, text=\"Menu:\")\n",
    "menu_label.pack()\n",
    "\n",
    "# Create buttons for each application option in the menu\n",
    "button_labels = [\n",
    "    \"1. Send SMS\",\n",
    "    \"2. Generate Image\",\n",
    "    \"3. Google Search\",\n",
    "    \"4. Video Crop - Top corner\",\n",
    "    \"5. Chrome\",\n",
    "    \"6. MS Word\",\n",
    "    \"7. File Explorer\",\n",
    "    \"8. Jupyter Notebook\",\n",
    "    \"9. MS Excel\",\n",
    "    \"10. Onedrive\",\n",
    "    \"11. EC2 Instance Launch\",\n",
    "    \"12. Launch S3 Bucket\",\n",
    "    \"13. Real time Face Crop\",\n",
    "    \"14. Voice Photographer\",\n",
    "    \"15. Hand Gesture Music Controller\",\n",
    "    \"16. Pomodoro\",\n",
    "    \"17. Compound Intrest\",\n",
    "    \"18. Cartoon face\",\n",
    "    \"19. Lofi Music\",\n",
    "    \"20. Face Filter\",\n",
    "    \"21. To-Do list\"\n",
    "]\n",
    "\n",
    "\n",
    "for idx, label in enumerate(button_labels):\n",
    "    button = tk.Button(root, text=label, command=lambda app_number=idx: open_application(app_number))\n",
    "    button.pack(pady=5)\n",
    "\n",
    "# Run the main loop\n",
    "root.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "ca70ac36",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eabf314e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c89b553a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
